server {
    listen 80;
    server_name 51.254.114.223;

    location / {
        root /usr/share/nginx/html;  # Remplacez par le chemin vers votre build Angular
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
