spring.application.name=gateway-service
server.port=8888

#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://51.254.114.223:9999}

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}