spring.application.name=instructor-service
server.port=8083

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/instructors_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

#
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Configuration du serveur pour accueillir les fichier images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB